<!DOCTYPE html>
<html>
<head>
    <title>Customer Portal</title>
    <link rel="stylesheet" type="text/css" href="Styles/styles.css">
</head>
<body>
    <!-- Your HTML content here -->
    <h1>Welcome to the Customer Portal</h1>
    <div id="customer-list">
        <!-- Customer list will be displayed here -->
    </div>
    <div id="add-customer-form">
        <h2>Add a New Customer</h2>
        <form id="customer-form">
            <input type="text" id="first-name" placeholder="First Name" required>
            <input type="text" id="last-name" placeholder="Last Name" required>
            <input type="text" id="email" placeholder="Email">
            <input type="text" id="phone" placeholder="Phone">
            <button id="add-customer-button">Add Customer</button>
        </form>
    </div>
    <script src="Scripts/login.js"></script>
    <script src="Scripts/customerList.js"></script>
</body>
</html>

